<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profiles - Tidbit Site</title>
    <meta property="og:title" content="Profiles - Tidbit Site" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3233303b-0b20-48a8-8020-2ddfe455de9a/8615b01c-77df-49d1-89ab-bbcb403499dd?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -0.5px;
        line-height: 1.2;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->

    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profiles.css" rel="stylesheet" />

      <div class="profiles-container">
        <header data-role="Header" class="profiles-header">
          <div class="app-component-container app-component-root-class-name2">
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="app-component-image"
            />
          </div>
          <div class="profiles-nav">
            <nav class="navigation-links-nav navigation-links-root-class-name9">
              <a href="index.html" class="navigation-links-home-btn btnhover">
                <span>Home</span>
              </a>
              <a
                href="downloads.html"
                class="navigation-links-downloads-btn btnhover"
              >
                <span>Downloads</span>
              </a>
              <a
                href="profiles.html"
                class="navigation-links-profiles-btn btnhover"
              >
                <span>Profiles</span>
              </a>
              <a
                href="contact.html"
                class="navigation-links-contact-btn Button2 btnhover"
              >
                <span>Contact</span>
              </a>
              <a
                href="discord.html"
                class="navigation-links-discord-btn btnhover"
              >
                <span>Discord</span>
              </a>
            </nav>
          </div>
        </header>
        <main class="profiles-body">
          <div class="profiles-container1">
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="profiles-image"
            />
          </div>
        </main>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script type="javascript">
      let slideIndex = 1;
       showSlides(slideIndex);

       function plusSlides(n) {
          showSlides(slideIndex += n);
       }

       function currentSlide(n) {
          showSlides(slideIndex = n);
       }

       function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) { slideIndex = 1 }
          if (n < 1) { slideIndex = slides.length }
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
       }
    </script>
  </body>
</html>
